MONGO_LINK=mongodb://user:tamerlan12@cluster0-shard-00-00-bfddw.mongodb.net:27017,cluster0-shard-00-01-bfddw.mongodb.net:27017,cluster0-shard-00-02-bfddw.mongodb.net:27017/test?ssl=true&replicaSet=Cluster0-shard-0&authSource=admin&retryWrites=true&w=majority
node_modules
